.model controller

.inputs START C3 C2 C1 C0 COK
.outputs REC ABE BLC CDI

.start_kiss
.i 6		#numero di segnali di ingresso
.o 4		#numero di segnali di uscita
.p 1088		#numero di transizioni
.s 17		#numero di stati
.r S0		#stato di reset

#TABELLA TRANSIZIONI

#bancomat non inserito
0----- S0 S0 0000

#bancomat inserito
1----- S0 ING1_0 0000

#PRIMO TENTATIVO

#prima cifra errata
-1---- ING1_0 ERR1_1 0000
--0--- ING1_0 ERR1_1 0000
---1-- ING1_0 ERR1_1 0000
----0- ING1_0 ERR1_1 0000

#prima cifra corretta
-0101- ING1_0 ING1_1 0000

#seconda cifra errata
-1---- ING1_1 ERR1_2 0000
--0--- ING1_1 ERR1_2 0000
---1-- ING1_1 ERR1_2 0000
----0- ING1_1 ERR1_2 0000

#seconda cifra corretta
-0101- ING1_1 ING1_2 0000

#codice errato per via della prima cifra
------ ERR1_1 ERR1_2 0000

#terza cifra errata
-1---- ING1_2 ING2_0 1000
--1--- ING1_2 ING2_0 1000
---1-- ING1_2 ING2_0 1000
----1- ING1_2 ING2_0 1000

#codice errato per via di una o più cifre precedenti, reinserire codice
------ ERR1_2 ING2_0 1000

#terza cifra corretta (intero codice corretto)
-0000- ING1_2 CORRETTO 0000

#SECONDO TENTATIVO

#prima cifra errata
-1---- ING2_0 ERR2_1 0000
--0--- ING2_0 ERR2_1 0000
---1-- ING2_0 ERR2_1 0000
----0- ING2_0 ERR2_1 0000

#prima cifra corretta
-0101- ING2_0 ING2_1 0000

#seconda cifra errata
-1---- ING2_1 ERR2_2 0000
--0--- ING2_1 ERR2_2 0000
---1-- ING2_1 ERR2_2 0000
----0- ING2_1 ERR2_2 0000

#seconda cifra corretta
-0101- ING2_1 ING2_2 0000

#codice errato per via della prima cifra
------ ERR2_1 ERR2_2 0000

#terza cifra errata
-1---- ING2_2 ING3_0 1000
--1--- ING2_2 ING3_0 1000
---1-- ING2_2 ING3_0 1000
----1- ING2_2 ING3_0 1000

#codice errato per via di una o più cifre precedenti, reinserire codice
------ ERR2_2 ING3_0 1000

#terza cifra corretta (intero codice corretto)
-0000- ING2_2 CORRETTO 0000

#TERZO TENTATIVO

#prima cifra errata
-1---- ING3_0 ERR3_1 0000
--0--- ING3_0 ERR3_1 0000
---1-- ING3_0 ERR3_1 0000
----0- ING3_0 ERR3_1 0000

#prima cifra corretta
-0101- ING3_0 ING3_1 0000

#seconda cifra errata
-1---- ING3_1 ERR3_2 0000
--0--- ING3_1 ERR3_2 0000
---1-- ING3_1 ERR3_2 0000
----0- ING3_1 ERR3_2 0000

#seconda cifra corretta
-0101- ING3_1 ING3_2 0000

#codice errato per via della prima cifra
------ ERR3_1 ERR3_2 0000

#terza cifra errata, blocco bancomat
-1---- ING3_2 S0 0010
--1--- ING3_2 S0 0010
---1-- ING3_2 S0 0010
----1- ING3_2 S0 0010

#codice errato per via di una o più cifre precedenti, blocco bancomat
------ ERR3_2 S0 0010

#terza cifra corretta (intero codice corretto)
-0000- ING3_2 CORRETTO 0000

#, viene abilitato CHECK_DISPONIBILITA, viene controllato CASH_OK ed eventualmente viene abilitato ABILITAZIONE_EROGAZIONE
-----0 CORRETTO S0 0001
-----1 CORRETTO S0 0101
#il bancomat è stato rimosso, fine

.end_kiss

.end
