.model controller
.inputs START C3 C2 C1 C0 COK
.outputs REC ABE BLC CDI
.latch    [5083] LatchOut_v6   0
.latch    [5084] LatchOut_v7   0
.latch    [5085] LatchOut_v8   0
.latch    [5086] LatchOut_v9   0
.latch    [5087] LatchOut_v10   1
.start_kiss
.i 6
.o 4
.p 55
.s 17
.r S0
0----- S0 S0 0000
1----- S0 ING1_0 0000
-1---- ING1_0 ERR1_1 0000
--0--- ING1_0 ERR1_1 0000
---1-- ING1_0 ERR1_1 0000
----0- ING1_0 ERR1_1 0000
-0101- ING1_0 ING1_1 0000
------ ERR1_1 ERR1_2 0000
-1---- ING1_1 ERR1_2 0000
--0--- ING1_1 ERR1_2 0000
---1-- ING1_1 ERR1_2 0000
----0- ING1_1 ERR1_2 0000
-0101- ING1_1 ING1_2 0000
------ ERR1_2 ING2_0 1000
-1---- ING1_2 ING2_0 1000
--1--- ING1_2 ING2_0 1000
---1-- ING1_2 ING2_0 1000
----1- ING1_2 ING2_0 1000
-0000- ING1_2 CORRETTO 0000
-1---- ING2_0 ERR2_1 0000
--0--- ING2_0 ERR2_1 0000
---1-- ING2_0 ERR2_1 0000
----0- ING2_0 ERR2_1 0000
-0101- ING2_0 ING2_1 0000
-----0 CORRETTO S0 0001
-----1 CORRETTO S0 0101
------ ERR2_1 ERR2_2 0000
-1---- ING2_1 ERR2_2 0000
--0--- ING2_1 ERR2_2 0000
---1-- ING2_1 ERR2_2 0000
----0- ING2_1 ERR2_2 0000
-0101- ING2_1 ING2_2 0000
------ ERR2_2 ING3_0 1000
-1---- ING2_2 ING3_0 1000
--1--- ING2_2 ING3_0 1000
---1-- ING2_2 ING3_0 1000
----1- ING2_2 ING3_0 1000
-0000- ING2_2 CORRETTO 0000
-1---- ING3_0 ERR3_1 0000
--0--- ING3_0 ERR3_1 0000
---1-- ING3_0 ERR3_1 0000
----0- ING3_0 ERR3_1 0000
-0101- ING3_0 ING3_1 0000
------ ERR3_1 ERR3_2 0000
-1---- ING3_1 ERR3_2 0000
--0--- ING3_1 ERR3_2 0000
---1-- ING3_1 ERR3_2 0000
----0- ING3_1 ERR3_2 0000
-0101- ING3_1 ING3_2 0000
------ ERR3_2 S0 0010
-1---- ING3_2 S0 0010
--1--- ING3_2 S0 0010
---1-- ING3_2 S0 0010
----1- ING3_2 S0 0010
-0000- ING3_2 CORRETTO 0000
.end_kiss
.latch_order LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10
.code S0 00001
.code ING1_0 10000
.code ERR1_1 01111
.code ING1_1 01101
.code ERR1_2 10111
.code ING1_2 10101
.code ING2_0 01011
.code CORRETTO 00011
.code ERR2_1 10011
.code ING2_1 10001
.code ERR2_2 11011
.code ING2_2 11001
.code ING3_0 01001
.code ERR3_1 00111
.code ING3_1 00101
.code ERR3_2 00010
.code ING3_2 00000
.names START LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 \
[5083]
--11-- 1
-01-1- 1
-100-1 1
1-0001 1
.names C3 C2 C1 C0 LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 [5084]
----1---0 1
1---11--- 1
-1--11--- 1
--1-11--- 1
---111--- 1
1---1-1-- 1
-1--1-1-- 1
--1-1-1-- 1
---11-1-- 1
----11-1- 1
----1-11- 1
----100-1 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [5085]
-11-- 1
1---0 1
01-0- 1
.names C3 C2 C1 C0 LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 [5086]
1-----1-- 1
-0----1-- 1
--1---1-- 1
---0--1-- 1
------11- 1
1---01--- 1
-0--01--- 1
--1-01--- 1
---001--- 1
1---10--- 1
-0--10--- 1
--1-10--- 1
---010--- 1
-1--1-1-- 1
----10-1- 1
00001--0- 1
0000---00 1
.names START C3 C2 C1 C0 LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10 [5087]
0------0-- 1
-----1---0 1
--------10 1
-1---11--- 1
--1--11--- 1
---1-11--- 1
----111--- 1
-1---1-1-- 1
--1--1-1-- 1
---1-1-1-- 1
----11-1-- 1
-----11-1- 1
-----01-1- 1
-----1-11- 1
-----01-0- 1
-1---0---0 1
--1--0---0 1
---1-0---0 1
----10---0 1
-----100-1 1
-----00011 1
-00001--0- 1
-0000---00 1
.names C3 C2 C1 C0 LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 REC
1---11-- 1
-1--11-- 1
--1-11-- 1
---111-- 1
1---1-1- 1
-1--1-1- 1
--1-1-1- 1
---11-1- 1
----11-1 1
----1-11 1
.names COK LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 ABE
100011 1
.names C3 C2 C1 C0 LatchOut_v6 LatchOut_v9 LatchOut_v10 BLC
-----10 1
1---0-0 1
-1--0-0 1
--1-0-0 1
---10-0 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 CDI
00011 1
.exdc 
.inputs START C3 C2 C1 C0 COK LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 \
LatchOut_v10
.outputs [5083] [5084] [5085] [5086] [5087] REC ABE BLC CDI
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [5083]
-1--0 1
--1-0 1
111-- 1
1--10 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [5084]
-1--0 1
--1-0 1
111-- 1
1--10 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [5085]
-1--0 1
--1-0 1
111-- 1
1--10 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [5086]
-1--0 1
--1-0 1
111-- 1
1--10 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [5087]
-1--0 1
--1-0 1
111-- 1
1--10 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 REC
-1--0 1
--1-0 1
111-- 1
1--10 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 ABE
-1--0 1
--1-0 1
111-- 1
1--10 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 BLC
-1--0 1
--1-0 1
111-- 1
1--10 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 CDI
-1--0 1
--1-0 1
111-- 1
1--10 1
.end
