.model FSMD2
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_RICHIESTO9 \
CASH_RICHIESTO8 CASH_RICHIESTO7 CASH_RICHIESTO6 CASH_RICHIESTO5 \
CASH_RICHIESTO4 CASH_RICHIESTO3 CASH_RICHIESTO2 CASH_RICHIESTO1 \
CASH_RICHIESTO0 CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 \
CASH_DISPONIBILE12 CASH_DISPONIBILE11 CASH_DISPONIBILE10 CASH_DISPONIBILE9 \
CASH_DISPONIBILE8 CASH_DISPONIBILE7 CASH_DISPONIBILE6 CASH_DISPONIBILE5 \
CASH_DISPONIBILE4 CASH_DISPONIBILE3 CASH_DISPONIBILE2 CASH_DISPONIBILE1 \
CASH_DISPONIBILE0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT \
CASH_DA_EROGARE9 CASH_DA_EROGARE8 CASH_DA_EROGARE7 CASH_DA_EROGARE6 \
CASH_DA_EROGARE5 CASH_DA_EROGARE4 CASH_DA_EROGARE3 CASH_DA_EROGARE2 \
CASH_DA_EROGARE1 CASH_DA_EROGARE0
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [29927] LatchOut_v6 re NIL 0
.latch    [29926] LatchOut_v7 re NIL 0
.latch    [29929] LatchOut_v8 re NIL 0
.latch    [29925] LatchOut_v9 re NIL 0
.latch    [29928] LatchOut_v10 re NIL 1
.names LatchOut_v7 [30196]
0 1
.names LatchOut_v8 [30197]
0 1
.names [30196] [30197] [30201]
0- 1
-0 1
.names [30201] [30506]
0 1
.names LatchOut_v6 [30198]
0 1
.names LatchOut_v6 [30506] [30198] LatchOut_v7 [29839]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names LatchOut_v9 [30199]
0 1
.names LatchOut_v8 [30198] [30199] [29841]
00- 1
0-0 1
.names [29841] [30196] LatchOut_v10 [30198] [30756]
00-- 1
--00 1
.names LatchOut_v8 [30199] BANCOMAT_INSERITO [29917]
00- 1
0-0 1
.names [30198] LatchOut_v10 [30202]
0- 1
-0 1
.names LatchOut_v7 [29917] [30202] [30758]
1-- 1
-1- 1
--1 1
.names [29839] [30756] LatchOut_v8 [30758] [30205]
00-- 1
--00 1
.names [30205] LatchOut_v7 LatchOut_v8 [5083]
00- 1
0-0 1
.names [5083] [30754]
0 1
.names [30754] [29927]
1 1
.names CODICE3 CODICE1 [30206]
1- 1
-1 1
.names [30206] CODICE2 CODICE0 [30210]
1-- 1
-1- 1
--1 1
.names LatchOut_v9 [30210] [30543]
1- 1
-1 1
.names [30543] [30201] LatchOut_v6 [30389]
0-- 1
-0- 1
--0 1
.names [30201] LatchOut_v10 [29840]
11 1
.names [30389] [29840] [30198] [30755]
0-- 1
-00 1
.names [30755] [29926]
1 1
.names [30756] [29929]
1 1
.names LatchOut_v10 [30201] [30130]
00 1
.names CODICE0 [30208]
0 1
.names LatchOut_v9 [30198] [30210] [29837]
00- 1
0-0 1
.names LatchOut_v10 [29837] [30402]
1- 1
-1 1
.names [30130] [30208] [30402] [30651]
0-- 1
-0- 1
--0 1
.names [30755] [30201] [30123]
01 1
.names CODICE2 CODICE0 [30214]
0- 1
-0 1
.names [30123] [30206] [30214] [30653]
0-- 1
-00 1
.names [30206] LatchOut_v9 [30208] [29844]
000 1
.names [30389] REINSERIRE_CODICE
0 1
.names [29844] [30201] CODICE2 REINSERIRE_CODICE [30218]
00-- 1
--00 1
.names [30755] LatchOut_v8 [30218] [30655]
0-- 1
-00 1
.names LatchOut_v8 LatchOut_v9 [30657]
0- 1
-0 1
.names [30651] [30653] [30655] [30657] [30757]
0--- 1
-0-- 1
--0- 1
---0 1
.names [30757] [29925]
1 1
.names [30758] [29928]
1 1
.names CASH_RICHIESTO2 [30232]
0 1
.names CASH_RICHIESTO0 [30234]
0 1
.names CASH_DISPONIBILE1 CASH_DISPONIBILE0 [30585]
1- 1
-1 1
.names CASH_DISPONIBILE0 CASH_DISPONIBILE1 [30234] [30588]
1-- 1
-1- 1
--1 1
.names [30234] [30585] [30588] CASH_DISPONIBILE2 [30033]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO1 [30033] [30583]
0- 1
-0 1
.names [30583] CASH_DISPONIBILE3 [30641]
0- 1
-0 1
.names [30234] [30585] [30588] CASH_DISPONIBILE2 [29854]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [30641] CASH_RICHIESTO1 [29854] [30256]
0-- 1
-00 1
.names CASH_DISPONIBILE4 [30256] [30540]
1- 1
-1 1
.names [30232] [30540] [30256] CASH_DISPONIBILE4 [30011]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO3 [30011] [30567]
0- 1
-0 1
.names [30567] CASH_DISPONIBILE5 [30629]
0- 1
-0 1
.names [30232] [30540] [30256] CASH_DISPONIBILE4 [29846]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [30629] CASH_RICHIESTO3 [29846] [30259]
0-- 1
-00 1
.names CASH_DISPONIBILE7 CASH_RICHIESTO5 [30522]
1- 1
-0 1
.names CASH_RICHIESTO6 CASH_DISPONIBILE8 [29848]
01 1
10 1
.names CASH_RICHIESTO4 [30220]
0 1
.names CASH_RICHIESTO2 CASH_RICHIESTO1 CASH_RICHIESTO0 [29851]
00- 1
0-0 1
.names CASH_RICHIESTO3 [30231]
0 1
.names [30220] [29851] [30231] [30573]
0-- 1
-00 1
.names CASH_RICHIESTO6 [30573] CASH_RICHIESTO5 [29849]
00- 1
0-0 1
.names CASH_RICHIESTO8 [30235]
0 1
.names [30235] CASH_DISPONIBILE10 [30237]
0- 1
-0 1
.names CASH_DISPONIBILE10 [30235] [29792]
00 1
.names [29849] [30237] CASH_RICHIESTO7 [29792] [30239]
00-- 1
--00 1
.names CASH_DISPONIBILE10 [30236]
0 1
.names [30236] CASH_RICHIESTO8 [30510]
0- 1
-0 1
.names [30239] [30510] CASH_DISPONIBILE9 [29793]
00- 1
0-0 1
.names [30202] [30199] [30201] [30222]
1-- 1
-1- 1
--1 1
.names [30222] [30529]
0 1
.names CASH_RICHIESTO9 [30223]
0 1
.names [30529] CASH_DISPONIBILE11 [30223] [30241]
0-- 1
-00 1
.names [29848] [29793] [30241] [30243]
1-- 1
-1- 1
--1 1
.names [30243] [30484]
0 1
.names [30259] CASH_DISPONIBILE6 [30522] [30484] [30595]
0--- 1
-0-- 1
--0- 1
---0 1
.names CASH_RICHIESTO5 [30230]
0 1
.names [30230] CASH_DISPONIBILE7 [30245]
0- 1
-0 1
.names [30239] CASH_DISPONIBILE9 [30605]
0- 1
-0 1
.names [30243] CASH_DISPONIBILE8 [30246]
0- 1
-0 1
.names [30605] [29793] [30246] [30247]
0-- 1
-00 1
.names [30247] [30235] CASH_DISPONIBILE10 [29852]
00- 1
0-0 1
.names [30243] [30245] [29852] [30241] [30248]
00-- 1
--00 1
.names CASH_DISPONIBILE12 [30223] CASH_DISPONIBILE11 [29974]
00- 1
0-0 1
.names [29974] [30696]
0 1
.names CASH_DISPONIBILE13 [30696] CASH_DISPONIBILE15 CASH_DISPONIBILE14 \
[30579]
1--- 1
-1-- 1
--1- 1
---1 1
.names [30248] [30579] [30529] [29746]
00- 1
0-0 1
.names [30595] [29746] [30549]
0- 1
-0 1
.names [30549] CASH_RICHIESTO4 [30415]
0- 1
-0 1
.names CASH_DISPONIBILE6 [30259] [30545]
1- 1
-1 1
.names [30220] [30484] [30522] [30545] [30593]
0--- 1
-0-- 1
--0- 1
---0 1
.names [30415] [30593] [29746] ABILITAZIONE_EROGAZIONE
0-- 1
-0- 1
--0 1
.names [30402] BLOCCO_BANCOMAT
0 1
.names ABILITAZIONE_EROGAZIONE CASH_RICHIESTO9 CASH_DA_EROGARE9
11 1
.names ABILITAZIONE_EROGAZIONE CASH_RICHIESTO8 CASH_DA_EROGARE8
11 1
.names ABILITAZIONE_EROGAZIONE CASH_RICHIESTO7 CASH_DA_EROGARE7
11 1
.names ABILITAZIONE_EROGAZIONE CASH_RICHIESTO6 CASH_DA_EROGARE6
11 1
.names ABILITAZIONE_EROGAZIONE CASH_RICHIESTO5 CASH_DA_EROGARE5
11 1
.names [30415] CASH_DA_EROGARE4
0 1
.names ABILITAZIONE_EROGAZIONE CASH_RICHIESTO3 CASH_DA_EROGARE3
11 1
.names ABILITAZIONE_EROGAZIONE CASH_RICHIESTO2 CASH_DA_EROGARE2
11 1
.names ABILITAZIONE_EROGAZIONE CASH_RICHIESTO1 CASH_DA_EROGARE1
11 1
.names ABILITAZIONE_EROGAZIONE CASH_RICHIESTO0 CASH_DA_EROGARE0
11 1
.end
