.model FSMD
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_RICHIESTO9 \
CASH_RICHIESTO8 CASH_RICHIESTO7 CASH_RICHIESTO6 CASH_RICHIESTO5 \
CASH_RICHIESTO4 CASH_RICHIESTO3 CASH_RICHIESTO2 CASH_RICHIESTO1 \
CASH_RICHIESTO0 CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 \
CASH_DISPONIBILE12 CASH_DISPONIBILE11 CASH_DISPONIBILE10 CASH_DISPONIBILE9 \
CASH_DISPONIBILE8 CASH_DISPONIBILE7 CASH_DISPONIBILE6 CASH_DISPONIBILE5 \
CASH_DISPONIBILE4 CASH_DISPONIBILE3 CASH_DISPONIBILE2 CASH_DISPONIBILE1 \
CASH_DISPONIBILE0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT \
CASH_DA_EROGARE9 CASH_DA_EROGARE8 CASH_DA_EROGARE7 CASH_DA_EROGARE6 \
CASH_DA_EROGARE5 CASH_DA_EROGARE4 CASH_DA_EROGARE3 CASH_DA_EROGARE2 \
CASH_DA_EROGARE1 CASH_DA_EROGARE0
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [266520] LatchOut_v6 re NIL 0
.latch    [266519] LatchOut_v7 re NIL 0
.latch    [266518] LatchOut_v8 re NIL 0
.latch    [266517] LatchOut_v9 re NIL 0
.latch    [266516] LatchOut_v10 re NIL 1
.names LatchOut_v6 [266895]
0 1
.names [266895] LatchOut_v9 [266897]
0- 1
-0 1
.names LatchOut_v8 [266897] [266389]
01 1
.names LatchOut_v7 [266893]
0 1
.names LatchOut_v9 [266896]
0 1
.names LatchOut_v6 [266896] BANCOMAT_INSERITO [266390]
00- 1
0-0 1
.names LatchOut_v8 [266894]
0 1
.names [266893] [266894] [266899]
0- 1
-0 1
.names [266899] LatchOut_v10 [266900]
1- 1
-0 1
.names [266389] [266893] [266390] [266900] [267644]
00-- 1
--00 1
.names [267644] [266520]
1 1
.names CODICE3 CODICE1 [266905]
1- 1
-1 1
.names CODICE2 CODICE0 LatchOut_v9 [266905] [266907]
1--- 1
-1-- 1
--1- 1
---1 1
.names [266899] [266907] LatchOut_v6 [267177]
0-- 1
-0- 1
--0 1
.names [266899] LatchOut_v6 [266909]
1- 1
-0 1
.names LatchOut_v10 [266898]
0 1
.names [266898] LatchOut_v6 [267581]
0- 1
-0 1
.names [267177] [266909] [267581] [267645]
0-- 1
-0- 1
--0 1
.names [267645] [266519]
1 1
.names LatchOut_v8 [266895] [266896] [266391]
00- 1
0-0 1
.names [266391] [266893] LatchOut_v10 [266895] [267646]
00-- 1
--00 1
.names [267646] [266518]
1 1
.names CODICE2 [266902]
0 1
.names CODICE0 [266903]
0 1
.names [266902] [266903] LatchOut_v9 [266905] [266394]
0000 1
.names [266394] [266909] LatchOut_v10 [266907] [266916]
00-- 1
--00 1
.names CODICE3 CODICE1 [266367]
00 1
.names [266367] CODICE2 CODICE0 [267373]
0-- 1
-0- 1
--0 1
.names [267373] [267177] [266899] [266501]
111 1
.names [266894] [267177] [266897] [266502]
00- 1
0-0 1
.names [266916] [266501] [266502] [267647]
1-- 1
-1- 1
--1 1
.names [267647] [266517]
1 1
.names LatchOut_v10 LatchOut_v8 [267644] [266917]
0-- 1
-00 1
.names [266917] LatchOut_v6 LatchOut_v7 [267648]
1-- 1
-1- 1
--1 1
.names [267648] [266516]
1 1
.names [267177] REINSERIRE_CODICE
0 1
.names CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 [266971]
1-- 1
-1- 1
--1 1
.names CASH_RICHIESTO9 [266966]
0 1
.names CASH_DISPONIBILE11 [266966] [266406]
00 1
.names CASH_DISPONIBILE10 [266920]
0 1
.names CASH_RICHIESTO6 [266925]
0 1
.names CASH_RICHIESTO5 [266926]
0 1
.names CASH_RICHIESTO4 [266927]
0 1
.names CASH_RICHIESTO5 CASH_RICHIESTO4 [266926] [266927] [266928]
00-- 1
--00 1
.names [266928] CASH_RICHIESTO5 [267551]
0- 1
-0 1
.names [267551] CASH_RICHIESTO5 [266928] [266929]
0-- 1
-00 1
.names CASH_RICHIESTO4 CASH_RICHIESTO1 CASH_RICHIESTO0 [266487]
00- 1
0-0 1
.names CASH_RICHIESTO3 [266930]
0 1
.names [266487] [266930] [266414]
00 1
.names CASH_RICHIESTO2 [266414] CASH_RICHIESTO3 CASH_RICHIESTO1 [266934]
00-- 1
--00 1
.names [266927] [266930] [267353]
0- 1
-0 1
.names [266934] [267353] [266935]
1- 1
-0 1
.names [266929] [266935] [267541]
0- 1
-0 1
.names [267541] [266929] [266935] [266936]
0-- 1
-00 1
.names [266928] [266936] [266937]
1- 1
-1 1
.names [266937] [267341]
0 1
.names CASH_RICHIESTO6 [266937] CASH_RICHIESTO5 [267341] [266938]
00-- 1
--00 1
.names [266938] [267341] [267517]
0- 1
-0 1
.names [267517] [267341] [266925] [266939]
0-- 1
-00 1
.names [266939] [267200]
0 1
.names [266925] [266939] CASH_RICHIESTO6 [267200] [266940]
00-- 1
--00 1
.names [266940] CASH_RICHIESTO5 [267511]
0- 1
-0 1
.names [267511] [267200] [266940] [267324]
0-- 1
-00 1
.names CASH_RICHIESTO7 [266922]
0 1
.names [266938] [267185]
0 1
.names CASH_RICHIESTO7 CASH_RICHIESTO6 [266925] [267185] [266922] [266938] \
[266942]
11---- 1
--11-- 1
----11 1
.names [266942] [267207]
0 1
.names [267185] [266922] CASH_RICHIESTO6 [266475]
00- 1
0-0 1
.names [266475] [266925] CASH_RICHIESTO7 [266395]
00- 1
0-0 1
.names [267207] [266395] [266925] [266942] [266943]
00-- 1
--00 1
.names [266922] [266943] [267335]
0- 1
-0 1
.names [267324] [267335] [267505]
0- 1
-0 1
.names [267505] [266922] [266943] [266944]
0-- 1
-00 1
.names CASH_DISPONIBILE8 [266945]
0 1
.names CASH_DISPONIBILE8 [266942] [267207] [266945] [266946]
00-- 1
--00 1
.names [266944] [266946] [267499]
0- 1
-0 1
.names [267499] [266944] [266946] [266947]
0-- 1
-00 1
.names [266944] [266922] [266943] [267411]
0-- 1
-00 1
.names [266944] [267247]
0 1
.names [267324] [267411] [267335] [267247] [266411]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO2 [266931]
0 1
.names CASH_DISPONIBILE4 [266931] [266404]
00 1
.names CASH_RICHIESTO0 [266933]
0 1
.names [266933] CASH_DISPONIBILE1 CASH_DISPONIBILE0 [267463]
0-- 1
-00 1
.names CASH_DISPONIBILE1 CASH_RICHIESTO0 [266962]
1- 1
-0 1
.names CASH_DISPONIBILE2 CASH_DISPONIBILE0 [266962] [267465]
0-- 1
-00 1
.names CASH_DISPONIBILE3 [266963]
0 1
.names [267463] [267465] [266963] CASH_RICHIESTO1 [266442]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO1 [266932]
0 1
.names [266442] [266932] CASH_DISPONIBILE3 [266402]
00- 1
0-0 1
.names CASH_DISPONIBILE4 [266960]
0 1
.names [266404] [266402] CASH_RICHIESTO2 [266960] [267389]
00-- 1
--00 1
.names [266935] [267353] CASH_RICHIESTO4 CASH_RICHIESTO3 [266949]
11-- 1
--11 1
.names [266949] CASH_DISPONIBILE5 [267473]
0- 1
-0 1
.names [267473] CASH_DISPONIBILE5 [266949] [266958]
0-- 1
-00 1
.names [266936] [266958] [266446]
00 1
.names [266446] [266936] [266958] X5
00- 1
0-0 1
.names [267389] CASH_DISPONIBILE5 X5 [267387]
1-1 1
-10 1
.names [266935] [266929] [266680]
01 1
.names [266929] [266935] [266676]
01 1
.names CASH_DISPONIBILE6 [266950]
0 1
.names [266940] [267216]
0 1
.names [266940] [266950] CASH_DISPONIBILE6 [267216] [266951]
00-- 1
--00 1
.names [266951] [267314]
0 1
.names [266928] [267196]
0 1
.names [266928] [267314] [266951] [267196] [266352]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [266680] [266676] [266352] [266955]
1-1 1
-10 1
.names [266949] [266951] [267483]
0- 1
-0 1
.names [267483] [266949] [266951] [267381]
0-- 1
-00 1
.names [266955] [266936] [267381] [263349]
00- 1
0-0 1
.names CASH_DISPONIBILE6 [267387] [263349] [266964]
1-1 1
-10 1
.names [266411] [266964] CASH_DISPONIBILE7 [266430]
00- 1
0-0 1
.names CASH_DISPONIBILE7 [266964] [266431]
00 1
.names [266947] [266430] [266431] [267433]
0-- 1
-00 1
.names [267433] CASH_DISPONIBILE8 [266947] [267405]
0-- 1
-00 1
.names CASH_DISPONIBILE9 [266923]
0 1
.names [266923] CASH_RICHIESTO7 [266922] CASH_DISPONIBILE9 X9
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [267405] [266923] X9 [267403]
1-1 1
-10 1
.names CASH_RICHIESTO8 CASH_DISPONIBILE10 [263320]
01 1
10 1
.names [266920] [267403] [263320] [266965]
1-1 1
-10 1
.names CASH_DISPONIBILE11 [266967]
0 1
.names [266406] [266965] CASH_RICHIESTO9 [266967] [266968]
00-- 1
--00 1
.names [266971] CASH_DISPONIBILE12 [266968] [266405]
000 1
.names [266405] [266897] [266900] [266973]
1-- 1
-1- 1
--1 1
.names [266973] ABILITAZIONE_EROGAZIONE
0 1
.names LatchOut_v9 [266895] [266907] [266407]
00- 1
0-0 1
.names LatchOut_v10 [266407] BLOCCO_BANCOMAT
00 1
.names [266966] [266973] CASH_DA_EROGARE9
00 1
.names CASH_RICHIESTO8 [266919]
0 1
.names [266919] [266973] CASH_DA_EROGARE8
00 1
.names [266922] [266973] CASH_DA_EROGARE7
00 1
.names [266925] [266973] CASH_DA_EROGARE6
00 1
.names [266926] [266973] CASH_DA_EROGARE5
00 1
.names [266927] [266973] CASH_DA_EROGARE4
00 1
.names [266930] [266973] CASH_DA_EROGARE3
00 1
.names [266931] [266973] CASH_DA_EROGARE2
00 1
.names [266932] [266973] CASH_DA_EROGARE1
00 1
.names [266933] [266973] CASH_DA_EROGARE0
00 1
.end
