.model FSMD

.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 \
        CASH_RICHIESTO9 CASH_RICHIESTO8 CASH_RICHIESTO7 CASH_RICHIESTO6 CASH_RICHIESTO5 CASH_RICHIESTO4 CASH_RICHIESTO3 CASH_RICHIESTO2 CASH_RICHIESTO1 CASH_RICHIESTO0 \
        CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 CASH_DISPONIBILE12 CASH_DISPONIBILE11 CASH_DISPONIBILE10 CASH_DISPONIBILE9 CASH_DISPONIBILE8 CASH_DISPONIBILE7 \
        CASH_DISPONIBILE6 CASH_DISPONIBILE5 CASH_DISPONIBILE4 CASH_DISPONIBILE3 CASH_DISPONIBILE2 CASH_DISPONIBILE1 CASH_DISPONIBILE0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT \
         CASH_DA_EROGARE9 CASH_DA_EROGARE8 CASH_DA_EROGARE7 CASH_DA_EROGARE6 CASH_DA_EROGARE5 CASH_DA_EROGARE4 CASH_DA_EROGARE3 CASH_DA_EROGARE2 CASH_DA_EROGARE1 CASH_DA_EROGARE0

.subckt controller2 START=BANCOMAT_INSERITO C3=CODICE3 C2=CODICE2 C1=CODICE1 C0=CODICE0 COK=CH_K \
        REC=REINSERIRE_CODICE ABE=ABILITAZIONE_EROGAZIONE BLC=BLOCCO_BANCOMAT CDI=CHK_D

.subckt processing_unit CHECK_DISPONIBILITA=CHK_D CASH_R9=CASH_RICHIESTO9 CASH_R8=CASH_RICHIESTO8 CASH_R7=CASH_RICHIESTO7 CASH_R6=CASH_RICHIESTO6 CASH_R5=CASH_RICHIESTO5 CASH_R4=CASH_RICHIESTO4 \
        CASH_R3=CASH_RICHIESTO3 CASH_R2=CASH_RICHIESTO2 CASH_R1=CASH_RICHIESTO1 CASH_R0=CASH_RICHIESTO0 \
        CASH_D15=CASH_DISPONIBILE15 CASH_D14=CASH_DISPONIBILE14 CASH_D13=CASH_DISPONIBILE13 CASH_D12=CASH_DISPONIBILE12 CASH_D11=CASH_DISPONIBILE11 CASH_D10=CASH_DISPONIBILE10 \
        CASH_D9=CASH_DISPONIBILE9 CASH_D8=CASH_DISPONIBILE8 CASH_D7=CASH_DISPONIBILE7 CASH_D6=CASH_DISPONIBILE6 CASH_D5=CASH_DISPONIBILE5 CASH_D4=CASH_DISPONIBILE4 CASH_D3=CASH_DISPONIBILE3 \
        CASH_D2=CASH_DISPONIBILE2 CASH_D1=CASH_DISPONIBILE1 CASH_D0=CASH_DISPONIBILE0 \
        CASH_OK=CH_K CRI9=CASH_DA_EROGARE9 CRI8=CASH_DA_EROGARE8 CRI7=CASH_DA_EROGARE7 CRI6=CASH_DA_EROGARE6 CRI5=CASH_DA_EROGARE5 CRI4=CASH_DA_EROGARE4 \
        CRI3=CASH_DA_EROGARE3 CRI2=CASH_DA_EROGARE2 CRI1=CASH_DA_EROGARE1 CRI0=CASH_DA_EROGARE0

.end

.search controller2.blif
.search processing_unit.blif
