.model FSMD
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_RICHIESTO9 \
CASH_RICHIESTO8 CASH_RICHIESTO7 CASH_RICHIESTO6 CASH_RICHIESTO5 \
CASH_RICHIESTO4 CASH_RICHIESTO3 CASH_RICHIESTO2 CASH_RICHIESTO1 \
CASH_RICHIESTO0 CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 \
CASH_DISPONIBILE12 CASH_DISPONIBILE11 CASH_DISPONIBILE10 CASH_DISPONIBILE9 \
CASH_DISPONIBILE8 CASH_DISPONIBILE7 CASH_DISPONIBILE6 CASH_DISPONIBILE5 \
CASH_DISPONIBILE4 CASH_DISPONIBILE3 CASH_DISPONIBILE2 CASH_DISPONIBILE1 \
CASH_DISPONIBILE0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT \
CASH_DA_EROGARE9 CASH_DA_EROGARE8 CASH_DA_EROGARE7 CASH_DA_EROGARE6 \
CASH_DA_EROGARE5 CASH_DA_EROGARE4 CASH_DA_EROGARE3 CASH_DA_EROGARE2 \
CASH_DA_EROGARE1 CASH_DA_EROGARE0
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [16291] LatchOut_v6 re NIL 0
.latch    [16290] LatchOut_v7 re NIL 0
.latch    [16289] LatchOut_v8 re NIL 0
.latch    [16288] LatchOut_v9 re NIL 0
.latch    [16292] LatchOut_v10 re NIL 1
.names LatchOut_v7 [16512]
0 1
.names LatchOut_v8 [16511]
0 1
.names [16512] [16511] [16519]
0- 1
-0 1
.names LatchOut_v6 [16513]
0 1
.names LatchOut_v10 [16514]
0 1
.names [16519] [16513] [16514] [16280]
000 1
.names LatchOut_v9 [16517]
0 1
.names [16511] LatchOut_v6 [16517] [16825]
0-- 1
-00 1
.names [16280] [16825] LatchOut_v7 [16486]
00- 1
0-0 1
.names LatchOut_v8 [16517] BANCOMAT_INSERITO [16285]
00- 1
0-0 1
.names [16513] LatchOut_v10 [16515]
0- 1
-0 1
.names LatchOut_v7 [16285] [16515] [16988]
1-- 1
-1- 1
--1 1
.names [16486] LatchOut_v8 [16988] [16984]
0-- 1
-00 1
.names [16984] [16291]
1 1
.names CODICE3 CODICE1 [16522]
1- 1
-1 1
.names [16522] CODICE2 CODICE0 [16526]
1-- 1
-1- 1
--1 1
.names LatchOut_v9 [16526] [16817]
1- 1
-1 1
.names [16817] [16519] LatchOut_v6 [16676]
0-- 1
-0- 1
--0 1
.names [16519] LatchOut_v10 [16227]
11 1
.names [16676] [16227] [16513] [16985]
0-- 1
-00 1
.names [16985] [16290]
1 1
.names LatchOut_v8 [16513] [16517] [16228]
00- 1
0-0 1
.names [16228] [16512] LatchOut_v10 [16513] [16986]
00-- 1
--00 1
.names [16986] [16289]
1 1
.names CODICE0 [16524]
0 1
.names LatchOut_v9 [16513] [16526] [16225]
00- 1
0-0 1
.names LatchOut_v10 [16225] [16701]
1- 1
-1 1
.names [16519] [16789]
0 1
.names [16524] [16701] [16515] [16789] [16895]
0--- 1
-0-- 1
--0- 1
---0 1
.names [16985] [16519] [16438]
01 1
.names CODICE2 CODICE0 [16530]
0- 1
-0 1
.names [16438] [16522] [16530] [16897]
0-- 1
-00 1
.names LatchOut_v9 [16522] [16231]
00 1
.names [16676] REINSERIRE_CODICE
0 1
.names [16231] [16519] CODICE2 REINSERIRE_CODICE [16533]
00-- 1
--00 1
.names [16985] LatchOut_v8 [16533] [16899]
0-- 1
-00 1
.names LatchOut_v8 LatchOut_v9 [16901]
0- 1
-0 1
.names [16895] [16897] [16899] [16901] [16987]
0--- 1
-0-- 1
--0- 1
---0 1
.names [16987] [16288]
1 1
.names [16988] [16292]
1 1
.names CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 [16566]
1-- 1
-1- 1
--1 1
.names CASH_RICHIESTO8 [16536]
0 1
.names CASH_DISPONIBILE10 CASH_RICHIESTO8 [16778]
1- 1
-0 1
.names CASH_DISPONIBILE9 CASH_RICHIESTO7 [16783]
1- 1
-0 1
.names CASH_RICHIESTO6 [16540]
0 1
.names [16783] [16540] CASH_DISPONIBILE8 [16869]
0-- 1
-0- 1
--0 1
.names CASH_DISPONIBILE9 [16539]
0 1
.names [16869] CASH_RICHIESTO7 [16539] [16839]
0-- 1
-00 1
.names CASH_RICHIESTO5 [16544]
0 1
.names CASH_DISPONIBILE6 CASH_RICHIESTO4 [16781]
1- 1
-0 1
.names CASH_RICHIESTO3 [16550]
0 1
.names CASH_DISPONIBILE5 [16550] [16184]
00 1
.names CASH_RICHIESTO0 [16554]
0 1
.names [16554] CASH_DISPONIBILE1 CASH_DISPONIBILE0 [16891]
0-- 1
-00 1
.names CASH_DISPONIBILE1 CASH_RICHIESTO0 [16556]
1- 1
-0 1
.names CASH_DISPONIBILE2 CASH_DISPONIBILE0 [16556] [16893]
0-- 1
-00 1
.names CASH_DISPONIBILE3 [16558]
0 1
.names [16891] [16893] [16558] CASH_RICHIESTO1 [16261]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO1 [16557]
0 1
.names [16261] [16557] CASH_DISPONIBILE3 [16237]
00- 1
0-0 1
.names CASH_DISPONIBILE4 [16553]
0 1
.names [16237] [16553] CASH_RICHIESTO2 [16259]
00- 1
0-0 1
.names CASH_RICHIESTO2 [16552]
0 1
.names [16259] [16552] CASH_DISPONIBILE4 [16236]
00- 1
0-0 1
.names CASH_DISPONIBILE5 [16551]
0 1
.names [16184] [16236] CASH_RICHIESTO3 [16551] [16843]
00-- 1
--00 1
.names CASH_RICHIESTO4 [16548]
0 1
.names [16544] CASH_DISPONIBILE7 [16781] [16843] [16548] CASH_DISPONIBILE6 \
[16841]
11---- 1
--11-- 1
----11 1
.names CASH_DISPONIBILE8 [16541]
0 1
.names CASH_DISPONIBILE7 [16545]
0 1
.names [16541] CASH_RICHIESTO6 [16545] CASH_RICHIESTO5 [16393]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [16393] [16778] [16783] [16075]
111 1
.names [16536] CASH_DISPONIBILE10 [16778] [16839] [16841] [16075] [16774]
11---- 1
--11-- 1
----11 1
.names CASH_RICHIESTO9 [16561]
0 1
.names [16774] CASH_DISPONIBILE11 [16561] [16859]
0-- 1
-00 1
.names CASH_DISPONIBILE11 [16562]
0 1
.names [16859] CASH_RICHIESTO9 [16562] [16563]
0-- 1
-00 1
.names [16566] CASH_DISPONIBILE12 [16563] [16223]
000 1
.names [16517] [16519] [16223] [16515] [16568]
1--- 1
-1-- 1
--1- 1
---1 1
.names [16568] ABILITAZIONE_EROGAZIONE
0 1
.names [16701] BLOCCO_BANCOMAT
0 1
.names [16561] [16568] CASH_DA_EROGARE9
00 1
.names [16536] [16568] CASH_DA_EROGARE8
00 1
.names CASH_RICHIESTO7 [16538]
0 1
.names [16538] [16568] CASH_DA_EROGARE7
00 1
.names [16540] [16568] CASH_DA_EROGARE6
00 1
.names [16544] [16568] CASH_DA_EROGARE5
00 1
.names [16548] [16568] CASH_DA_EROGARE4
00 1
.names [16550] [16568] CASH_DA_EROGARE3
00 1
.names [16552] [16568] CASH_DA_EROGARE2
00 1
.names [16557] [16568] CASH_DA_EROGARE1
00 1
.names [16554] [16568] CASH_DA_EROGARE0
00 1
.end
