.model FSMD
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_RICHIESTO9 \
CASH_RICHIESTO8 CASH_RICHIESTO7 CASH_RICHIESTO6 CASH_RICHIESTO5 \
CASH_RICHIESTO4 CASH_RICHIESTO3 CASH_RICHIESTO2 CASH_RICHIESTO1 \
CASH_RICHIESTO0 CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 \
CASH_DISPONIBILE12 CASH_DISPONIBILE11 CASH_DISPONIBILE10 CASH_DISPONIBILE9 \
CASH_DISPONIBILE8 CASH_DISPONIBILE7 CASH_DISPONIBILE6 CASH_DISPONIBILE5 \
CASH_DISPONIBILE4 CASH_DISPONIBILE3 CASH_DISPONIBILE2 CASH_DISPONIBILE1 \
CASH_DISPONIBILE0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT \
CASH_DA_EROGARE9 CASH_DA_EROGARE8 CASH_DA_EROGARE7 CASH_DA_EROGARE6 \
CASH_DA_EROGARE5 CASH_DA_EROGARE4 CASH_DA_EROGARE3 CASH_DA_EROGARE2 \
CASH_DA_EROGARE1 CASH_DA_EROGARE0
.latch    [5083] LatchOut_v6   0
.latch    [5084] LatchOut_v7   0
.latch    [5085] LatchOut_v8   0
.latch    [5086] LatchOut_v9   0
.latch    [5087] LatchOut_v10   1
.names LatchOut_v6 LatchOut_v9 [709] [722] REINSERIRE_CODICE
111- 1
1-11 1
.names CASH_RICHIESTO9 CASH_DISPONIBILE15 CASH_DISPONIBILE14 \
CASH_DISPONIBILE13 CASH_DISPONIBILE12 CASH_DISPONIBILE11 [594] [716] [718] \
ABILITAZIONE_EROGAZIONE
-1-----01 1
--1----01 1
---1---01 1
----1--01 1
0----1-01 1
0-----101 1
-----1101 1
.names LatchOut_v6 LatchOut_v9 LatchOut_v10 [722] BLOCCO_BANCOMAT
-10- 1
0-01 1
.names CASH_RICHIESTO9 ABILITAZIONE_EROGAZIONE CASH_DA_EROGARE9
11 1
.names CASH_RICHIESTO8 ABILITAZIONE_EROGAZIONE CASH_DA_EROGARE8
11 1
.names CASH_RICHIESTO7 ABILITAZIONE_EROGAZIONE CASH_DA_EROGARE7
11 1
.names CASH_RICHIESTO6 ABILITAZIONE_EROGAZIONE CASH_DA_EROGARE6
11 1
.names CASH_RICHIESTO5 ABILITAZIONE_EROGAZIONE CASH_DA_EROGARE5
11 1
.names CASH_RICHIESTO4 ABILITAZIONE_EROGAZIONE CASH_DA_EROGARE4
11 1
.names CASH_RICHIESTO3 ABILITAZIONE_EROGAZIONE CASH_DA_EROGARE3
11 1
.names CASH_RICHIESTO2 ABILITAZIONE_EROGAZIONE CASH_DA_EROGARE2
11 1
.names CASH_RICHIESTO1 ABILITAZIONE_EROGAZIONE CASH_DA_EROGARE1
11 1
.names CASH_RICHIESTO0 ABILITAZIONE_EROGAZIONE CASH_DA_EROGARE0
11 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 [5085] [5087] [709] [5083]
-11--- 1
----00 1
01-0-- 1
1--0-0 1
.names REINSERIRE_CODICE LatchOut_v6 LatchOut_v10 [709] [5084]
1--- 1
-10- 1
-1-0 1
.names LatchOut_v6 LatchOut_v7 LatchOut_v8 LatchOut_v9 LatchOut_v10 [5085]
-11-- 1
1---0 1
01-0- 1
.names CODICE2 CODICE0 REINSERIRE_CODICE BLOCCO_BANCOMAT LatchOut_v8 \
LatchOut_v9 [5084] [709] [715] [716] [718] [5086]
----11----- 1
----1-1---- 1
------1---1 1
0-----01--- 1
-0----01--- 1
-0----10--- 1
------011-- 1
------101-- 1
0-00-----1- 1
.names BANCOMAT_INSERITO LatchOut_v7 LatchOut_v8 LatchOut_v9 [716] [5087]
-1--- 1
----1 1
0-0-- 1
--01- 1
.names CASH_RICHIESTO8 CASH_RICHIESTO7 CASH_RICHIESTO6 CASH_RICHIESTO5 \
CASH_RICHIESTO4 CASH_RICHIESTO3 CASH_RICHIESTO2 CASH_RICHIESTO1 \
CASH_DISPONIBILE10 CASH_DISPONIBILE9 CASH_DISPONIBILE8 CASH_DISPONIBILE7 \
CASH_DISPONIBILE6 CASH_DISPONIBILE5 CASH_DISPONIBILE4 CASH_DISPONIBILE3 [613] \
[620] [710] [711] [713] [730] [594]
0-------1------------- 1
---0-------1----1----- 1
----0-------1---1----- 1
-0-------1-------1---- 1
-----0-------1--1-1--- 1
--0-------1------1-1-- 1
------0-------1-1-1-1- 1
------00-------11-1-1- 1
-------0------111-1-1- 1
------00--------1-1-11 1
-------0------1-1-1-11 1
------0--------11-1-11 1
--------------111-1-11 1
.names CASH_RICHIESTO5 CASH_DISPONIBILE7 [620] [711] [714] [613]
0-111 1
-1111 1
.names CASH_RICHIESTO8 CASH_DISPONIBILE10 [620]
0- 1
-1 1
.names LatchOut_v7 LatchOut_v8 [709]
1- 1
-1 1
.names CASH_RICHIESTO4 CASH_DISPONIBILE6 [710]
0- 1
-1 1
.names CASH_RICHIESTO7 CASH_DISPONIBILE9 [711]
0- 1
-1 1
.names CASH_RICHIESTO3 CASH_DISPONIBILE5 [713]
0- 1
-1 1
.names CASH_RICHIESTO6 CASH_DISPONIBILE8 [714]
0- 1
-1 1
.names CODICE3 CODICE1 [715]
1- 1
-1 1
.names LatchOut_v6 LatchOut_v10 [716]
1- 1
-0 1
.names LatchOut_v9 [709] [718]
10 1
.names CODICE2 CODICE0 [715] [722]
1-- 1
-1- 1
--1 1
.names CASH_RICHIESTO0 CASH_DISPONIBILE2 CASH_DISPONIBILE1 CASH_DISPONIBILE0 \
[730]
01-- 1
0-1- 1
-11- 1
0--1 1
-1-1 1
.end
