.model FSMD
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_RICHIESTO9 \
CASH_RICHIESTO8 CASH_RICHIESTO7 CASH_RICHIESTO6 CASH_RICHIESTO5 \
CASH_RICHIESTO4 CASH_RICHIESTO3 CASH_RICHIESTO2 CASH_RICHIESTO1 \
CASH_RICHIESTO0 CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 \
CASH_DISPONIBILE12 CASH_DISPONIBILE11 CASH_DISPONIBILE10 CASH_DISPONIBILE9 \
CASH_DISPONIBILE8 CASH_DISPONIBILE7 CASH_DISPONIBILE6 CASH_DISPONIBILE5 \
CASH_DISPONIBILE4 CASH_DISPONIBILE3 CASH_DISPONIBILE2 CASH_DISPONIBILE1 \
CASH_DISPONIBILE0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT \
CASH_DA_EROGARE9 CASH_DA_EROGARE8 CASH_DA_EROGARE7 CASH_DA_EROGARE6 \
CASH_DA_EROGARE5 CASH_DA_EROGARE4 CASH_DA_EROGARE3 CASH_DA_EROGARE2 \
CASH_DA_EROGARE1 CASH_DA_EROGARE0
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [37303] LatchOut_v6 re NIL 0
.latch    [37302] LatchOut_v7 re NIL 0
.latch    [37301] LatchOut_v8 re NIL 0
.latch    [37300] LatchOut_v9 re NIL 0
.latch    [37299] LatchOut_v10 re NIL 1
.names LatchOut_v9 [37668]
0 1
.names LatchOut_v6 [37668] BANCOMAT_INSERITO [37177]
00- 1
0-0 1
.names LatchOut_v10 [37669]
0 1
.names LatchOut_v7 [37664]
0 1
.names LatchOut_v8 [37665]
0 1
.names [37664] [37665] [37670]
0- 1
-0 1
.names [37177] [37669] [37670] [37294]
000 1
.names LatchOut_v6 [37666]
0 1
.names [37666] LatchOut_v7 [37672]
0- 1
-0 1
.names [37672] [38131]
0 1
.names [37294] LatchOut_v9 [38131] [37647]
00- 1
0-0 1
.names [37647] [37664] [37665] [38408]
0-- 1
-00 1
.names [38408] [37303]
1 1
.names CODICE3 CODICE1 [37677]
1- 1
-1 1
.names CODICE2 CODICE0 LatchOut_v9 [37677] [37679]
1--- 1
-1-- 1
--1- 1
---1 1
.names [37670] [37679] LatchOut_v6 [37681]
0-- 1
-0- 1
--0 1
.names [37670] LatchOut_v10 [37178]
11 1
.names [37681] [37178] [37666] [38409]
0-- 1
-00 1
.names [38409] [37302]
1 1
.names LatchOut_v7 LatchOut_v8 [37668] [38131] [37669] LatchOut_v6 [38410]
11---- 1
--11-- 1
----11 1
.names [38410] [37301]
1 1
.names CODICE2 CODICE0 [37683]
0- 1
-0 1
.names [38131] [37677] [37683] [38313]
0-- 1
-00 1
.names LatchOut_v8 [37681] LatchOut_v6 [37137]
00- 1
0-0 1
.names CODICE2 [37674]
0 1
.names CODICE0 [37675]
0 1
.names [37674] [37675] LatchOut_v9 [37677] [37180]
0000 1
.names [38313] [37137] [37180] [37686]
0-- 1
-00 1
.names LatchOut_v10 [37679] [37665] [37681] [37687]
00-- 1
--00 1
.names [37686] [37687] [38411]
1- 1
-1 1
.names [38411] [37300]
1 1
.names LatchOut_v10 LatchOut_v8 [38408] [37688]
0-- 1
-00 1
.names [37688] LatchOut_v6 LatchOut_v7 [38412]
1-- 1
-1- 1
--1 1
.names [38412] [37299]
1 1
.names [37681] REINSERIRE_CODICE
0 1
.names CASH_DISPONIBILE13 CASH_DISPONIBILE15 CASH_DISPONIBILE14 [37347]
000 1
.names CASH_RICHIESTO7 [37693]
0 1
.names CASH_RICHIESTO3 [37695]
0 1
.names CASH_RICHIESTO2 [37696]
0 1
.names CASH_RICHIESTO3 CASH_RICHIESTO2 [37695] [37696] [37697]
00-- 1
--00 1
.names CASH_RICHIESTO1 CASH_RICHIESTO2 CASH_RICHIESTO9 [37181]
00- 1
0-0 1
.names CASH_RICHIESTO0 [37698]
0 1
.names CASH_RICHIESTO1 [37699]
0 1
.names [37181] [37698] [37696] [37699] [37701]
00-- 1
--00 1
.names [37701] CASH_RICHIESTO3 [38299]
0- 1
-0 1
.names [38299] CASH_RICHIESTO3 [37701] [37702]
0-- 1
-00 1
.names [37697] [37702] [37703]
1- 1
-1 1
.names CASH_RICHIESTO4 CASH_RICHIESTO3 [37547]
01 1
10 1
.names [37703] [37547] [37706]
0- 1
-0 1
.names CASH_RICHIESTO5 CASH_RICHIESTO4 [37543]
01 1
10 1
.names [37706] [37543] [37709]
0- 1
-0 1
.names [37709] [38050]
0 1
.names CASH_RICHIESTO6 [37709] CASH_RICHIESTO5 [38050] [37710]
00-- 1
--00 1
.names [37710] [38091]
0 1
.names [37693] [37710] CASH_RICHIESTO7 [38091] [37711]
00-- 1
--00 1
.names CASH_RICHIESTO7 CASH_RICHIESTO6 [37712]
01 1
10 1
.names [37711] [37712] [37713]
1- 1
-0 1
.names CASH_RICHIESTO8 CASH_RICHIESTO7 [38143]
01 1
10 1
.names [37713] [38143] [37715]
0- 1
-0 1
.names [37715] [37995]
0 1
.names [38091] [37713] [37254]
00 1
.names [37254] [37713] CASH_RICHIESTO8 [37148]
00- 1
0-0 1
.names [37715] [37995] [37148] [37717]
1-1 1
-10 1
.names [37717] [37995] [37715] CASH_RICHIESTO9 [37144]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [37144] CASH_DISPONIBILE10 [37719]
01 1
10 1
.names CASH_DISPONIBILE10 [37719] [37207]
00 1
.names CASH_RICHIESTO6 [37694]
0 1
.names CASH_RICHIESTO4 [37704]
0 1
.names [37704] CASH_DISPONIBILE6 [38205]
0- 1
-0 1
.names CASH_DISPONIBILE6 [37725]
0 1
.names [37725] CASH_RICHIESTO4 [38097]
0- 1
-0 1
.names [37697] [37982]
0 1
.names CASH_RICHIESTO3 [37982] [37695] [37697] [37190]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_DISPONIBILE4 [37727]
0 1
.names CASH_RICHIESTO9 CASH_DISPONIBILE0 [37451]
01 1
.names CASH_RICHIESTO8 [37714]
0 1
.names [37451] [37995] [37714] [38235]
0-- 1
-00 1
.names CASH_RICHIESTO9 [37700]
0 1
.names CASH_DISPONIBILE0 [37729]
0 1
.names [37729] CASH_RICHIESTO8 [37995] [37732]
0-- 1
-00 1
.names CASH_DISPONIBILE1 [37700] [37732] [38237]
0-- 1
-00 1
.names CASH_DISPONIBILE2 [37733]
0 1
.names [38235] [38237] [37733] CASH_RICHIESTO0 [37233]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [37233] [37698] CASH_DISPONIBILE2 [37183]
00- 1
0-0 1
.names CASH_DISPONIBILE3 [37728]
0 1
.names [37183] [37728] CASH_RICHIESTO1 [37231]
00- 1
0-0 1
.names [37231] [37699] CASH_DISPONIBILE3 [36054]
00- 1
0-0 1
.names [37695] [37697] CASH_RICHIESTO3 [37982] [37734]
00-- 1
--00 1
.names CASH_DISPONIBILE4 [37734] [37191]
00 1
.names [37190] [37727] [36054] [37191] [37735]
00-- 1
--00 1
.names [38097] [37735] CASH_DISPONIBILE5 [38201]
0-- 1
-0- 1
--0 1
.names [37703] [38058]
0 1
.names [37701] [38058] [37704] [37703] [37196]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names [37706] [38097] [37737]
0- 1
-0 1
.names [37196] [37737] [37706] [37725] [38167]
00-- 1
--00 1
.names [38167] CASH_DISPONIBILE5 [37735] [38203]
0-- 1
-00 1
.names [38205] [38201] [38203] [38085]
0-- 1
-0- 1
--0 1
.names [37711] [38083]
0 1
.names CASH_DISPONIBILE7 [37712] [37246]
00 1
.names [37246] [37712] CASH_DISPONIBILE7 [37046]
00- 1
0-0 1
.names [38050] [37694] [37245]
00 1
.names [37245] CASH_RICHIESTO5 [38050] [37147]
00- 1
0-0 1
.names [37046] [37147] [37121]
01 1
10 1
.names [38083] [37711] [37121] [37724]
1-1 1
-10 1
.names [37724] [38003]
0 1
.names [38085] [38003] [37724] CASH_DISPONIBILE7 [38163]
11-- 1
--11 1
.names [38085] [38003] [37724] CASH_DISPONIBILE7 [37369]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO6 [37369] [38165]
0- 1
-0 1
.names [37717] CASH_DISPONIBILE9 [37694] [38163] [38165] CASH_DISPONIBILE8 \
[38185]
11---- 1
--11-- 1
----11 1
.names [38185] CASH_DISPONIBILE9 [37717] [38153]
0-- 1
-00 1
.names [37207] [37719] [38153] [37186]
00- 1
0-0 1
.names [37186] CASH_DISPONIBILE12 CASH_DISPONIBILE11 [37342]
000 1
.names [37670] [37347] [37342] [37336]
00- 1
0-0 1
.names LatchOut_v10 [37336] [37666] LatchOut_v9 [37748]
0--- 1
-0-- 1
--0- 1
---0 1
.names [37748] ABILITAZIONE_EROGAZIONE
0 1
.names LatchOut_v9 [37666] [37679] [37189]
00- 1
0-0 1
.names LatchOut_v10 [37189] BLOCCO_BANCOMAT
00 1
.names [37700] [37748] CASH_DA_EROGARE9
00 1
.names [37714] [37748] CASH_DA_EROGARE8
00 1
.names [37693] [37748] CASH_DA_EROGARE7
00 1
.names [37694] [37748] CASH_DA_EROGARE6
00 1
.names CASH_RICHIESTO5 [37707]
0 1
.names [37707] [37748] CASH_DA_EROGARE5
00 1
.names [37704] [37748] CASH_DA_EROGARE4
00 1
.names [37695] [37748] CASH_DA_EROGARE3
00 1
.names [37696] [37748] CASH_DA_EROGARE2
00 1
.names [37699] [37748] CASH_DA_EROGARE1
00 1
.names [37698] [37748] CASH_DA_EROGARE0
00 1
.end
