.model FSMD
.inputs BANCOMAT_INSERITO CODICE3 CODICE2 CODICE1 CODICE0 CASH_RICHIESTO9 \
CASH_RICHIESTO8 CASH_RICHIESTO7 CASH_RICHIESTO6 CASH_RICHIESTO5 \
CASH_RICHIESTO4 CASH_RICHIESTO3 CASH_RICHIESTO2 CASH_RICHIESTO1 \
CASH_RICHIESTO0 CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 \
CASH_DISPONIBILE12 CASH_DISPONIBILE11 CASH_DISPONIBILE10 CASH_DISPONIBILE9 \
CASH_DISPONIBILE8 CASH_DISPONIBILE7 CASH_DISPONIBILE6 CASH_DISPONIBILE5 \
CASH_DISPONIBILE4 CASH_DISPONIBILE3 CASH_DISPONIBILE2 CASH_DISPONIBILE1 \
CASH_DISPONIBILE0
.outputs REINSERIRE_CODICE ABILITAZIONE_EROGAZIONE BLOCCO_BANCOMAT \
CASH_DA_EROGARE9 CASH_DA_EROGARE8 CASH_DA_EROGARE7 CASH_DA_EROGARE6 \
CASH_DA_EROGARE5 CASH_DA_EROGARE4 CASH_DA_EROGARE3 CASH_DA_EROGARE2 \
CASH_DA_EROGARE1 CASH_DA_EROGARE0
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.20 0.20 
.default_output_load 1.00 
.default_max_input_load 999.00 
.latch    [626257] LatchOut_v6 re NIL 0
.latch    [626256] LatchOut_v7 re NIL 0
.latch    [626255] LatchOut_v8 re NIL 0
.latch    [626254] LatchOut_v9 re NIL 0
.latch    [626253] LatchOut_v10 re NIL 1
.names LatchOut_v6 [626486]
0 1
.names [626486] LatchOut_v9 [626488]
0- 1
-0 1
.names LatchOut_v8 [626488] [626176]
01 1
.names LatchOut_v7 [626484]
0 1
.names LatchOut_v9 [626487]
0 1
.names LatchOut_v6 [626487] BANCOMAT_INSERITO [626177]
00- 1
0-0 1
.names LatchOut_v8 [626485]
0 1
.names [626484] [626485] [626490]
0- 1
-0 1
.names [626490] LatchOut_v10 [626491]
1- 1
-0 1
.names [626176] [626484] [626177] [626491] [626967]
00-- 1
--00 1
.names [626967] [626257]
1 1
.names [626486] [626490] LatchOut_v10 [626247]
00- 1
0-0 1
.names CODICE3 CODICE1 [626496]
1- 1
-1 1
.names CODICE2 CODICE0 LatchOut_v9 [626496] [626498]
1--- 1
-1-- 1
--1- 1
---1 1
.names [626490] [626498] LatchOut_v6 [626702]
0-- 1
-0- 1
--0 1
.names [626247] [626702] [626968]
1- 1
-0 1
.names [626968] [626256]
1 1
.names LatchOut_v8 [626486] [626487] [626179]
00- 1
0-0 1
.names [626179] [626484] LatchOut_v10 [626486] [626969]
00-- 1
--00 1
.names [626969] [626255]
1 1
.names CODICE3 CODICE1 [626154]
00 1
.names [626154] CODICE2 CODICE0 [626798]
0-- 1
-0- 1
--0 1
.names CODICE2 CODICE0 [626487] [626154] [626800]
0--- 1
-0-- 1
--0- 1
---0 1
.names [626798] [626486] [626490] [626800] [626702] LatchOut_v6 [626505]
111--- 1
---111 1
.names [626485] [626702] [626488] [626241]
00- 1
0-0 1
.names LatchOut_v10 [626498] [626242]
00 1
.names [626505] [626241] [626242] [626970]
1-- 1
-1- 1
--1 1
.names [626970] [626254]
1 1
.names LatchOut_v10 LatchOut_v8 [626967] [626507]
0-- 1
-00 1
.names [626507] LatchOut_v6 LatchOut_v7 [626971]
1-- 1
-1- 1
--1 1
.names [626971] [626253]
1 1
.names [626702] REINSERIRE_CODICE
0 1
.names CASH_DISPONIBILE11 [626510]
0 1
.names CASH_RICHIESTO7 [626511]
0 1
.names CASH_RICHIESTO6 CASH_DISPONIBILE8 [626514]
01 1
10 1
.names CASH_RICHIESTO0 [626521]
0 1
.names CASH_DISPONIBILE1 CASH_DISPONIBILE0 [626806]
1- 1
-1 1
.names CASH_DISPONIBILE0 CASH_DISPONIBILE1 [626521] [626809]
1-- 1
-1- 1
--1 1
.names [626521] [626806] [626809] CASH_DISPONIBILE2 [626183]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO1 [626183] [626224]
00 1
.names [626521] [626806] [626809] CASH_DISPONIBILE2 [626365]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO1 [626365] [626804]
0- 1
-0 1
.names [626224] [626804] CASH_DISPONIBILE3 [623121]
00- 1
0-0 1
.names CASH_RICHIESTO2 [626526]
0 1
.names CASH_DISPONIBILE4 [626526] [626197]
00 1
.names CASH_DISPONIBILE4 [626527]
0 1
.names [623121] [626197] CASH_RICHIESTO2 [626527] [626830]
00-- 1
--00 1
.names CASH_RICHIESTO3 [626518]
0 1
.names [626830] CASH_DISPONIBILE5 [626518] [626866]
0-- 1
-00 1
.names [626518] CASH_DISPONIBILE5 [626868]
0- 1
-0 1
.names CASH_DISPONIBILE6 [626529]
0 1
.names [626866] [626868] [626529] CASH_RICHIESTO4 [626218]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO4 [626528]
0 1
.names [626218] [626528] CASH_DISPONIBILE6 [626187]
00- 1
0-0 1
.names CASH_RICHIESTO5 CASH_DISPONIBILE7 [626517]
01 1
10 1
.names [626517] [626715]
0 1
.names [626187] [626517] CASH_RICHIESTO5 [626715] [626530]
00-- 1
--00 1
.names [626514] [626530] [626213]
00 1
.names CASH_DISPONIBILE8 [626513]
0 1
.names [626213] [626513] [626514] [626317]
00- 1
0-0 1
.names CASH_DISPONIBILE9 [626511] [626317] [626210]
00- 1
0-0 1
.names [626514] [626707]
0 1
.names [626514] [626530] CASH_DISPONIBILE8 [626707] [626816]
00-- 1
--00 1
.names [626210] [626816] CASH_RICHIESTO7 [613305]
00- 1
0-0 1
.names CASH_RICHIESTO8 [626533]
0 1
.names [613305] CASH_DISPONIBILE10 [626533] [626842]
0-- 1
-00 1
.names [626533] CASH_DISPONIBILE10 [626844]
0- 1
-0 1
.names [626510] CASH_RICHIESTO9 [626842] [626844] [626201]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names CASH_RICHIESTO9 [626509]
0 1
.names [626201] [626509] CASH_DISPONIBILE11 [626296]
00- 1
0-0 1
.names CASH_DISPONIBILE12 [626296] [626536]
1- 1
-0 1
.names [626536] CASH_DISPONIBILE15 CASH_DISPONIBILE14 CASH_DISPONIBILE13 \
[626191]
0000 1
.names [626191] [626488] [626491] [626540]
1-- 1
-1- 1
--1 1
.names [626540] ABILITAZIONE_EROGAZIONE
0 1
.names LatchOut_v9 [626486] [626498] [626195]
00- 1
0-0 1
.names LatchOut_v10 [626195] BLOCCO_BANCOMAT
00 1
.names [626509] [626540] CASH_DA_EROGARE9
00 1
.names [626533] [626540] CASH_DA_EROGARE8
00 1
.names [626511] [626540] CASH_DA_EROGARE7
00 1
.names CASH_RICHIESTO6 [626512]
0 1
.names [626512] [626540] CASH_DA_EROGARE6
00 1
.names CASH_RICHIESTO5 [626515]
0 1
.names [626515] [626540] CASH_DA_EROGARE5
00 1
.names [626528] [626540] CASH_DA_EROGARE4
00 1
.names [626518] [626540] CASH_DA_EROGARE3
00 1
.names [626526] [626540] CASH_DA_EROGARE2
00 1
.names CASH_RICHIESTO1 [626520]
0 1
.names [626520] [626540] CASH_DA_EROGARE1
00 1
.names [626521] [626540] CASH_DA_EROGARE0
00 1
.end
