.model mux_2i_10

.inputs S A9 A8 A7 A6 A5 A4 A3 A2 A1 A0
.outputs O9 O8 O7 O6 O5 O4 O3 O2 O1 O0

.names ZERO

.subckt mux S=S A=A9 B=ZERO \
        O=O9

.subckt mux S=S A=A8 B=ZERO \
        O=O8

.subckt mux S=S A=A7 B=ZERO \
        O=O7

.subckt mux S=S A=A6 B=ZERO \
        O=O6

.subckt mux S=S A=A5 B=ZERO \
        O=O5

.subckt mux S=S A=A4 B=ZERO \
        O=O4

.subckt mux S=S A=A3 B=ZERO \
        O=O3

.subckt mux S=S A=A2 B=ZERO \
        O=O2

.subckt mux S=S A=A1 B=ZERO \
        O=O1

.subckt mux S=S A=A0 B=ZERO \
        O=O0

.end

.search mux.blif
