.model processing_unit

.inputs CHECK_DISPONIBILITA CASH_R9 CASH_R8 CASH_R7 CASH_R6 CASH_R5 CASH_R4 CASH_R3 CASH_R2 CASH_R1 CASH_R0 \
        CASH_D15 CASH_D14 CASH_D13 CASH_D12 CASH_D11 CASH_D10 CASH_D9 CASH_D8 CASH_D7 CASH_D6 CASH_D5 CASH_D4 CASH_D3 CASH_D2 CASH_D1 CASH_D0
.outputs CASH_OK CRI9 CRI8 CRI7 CRI6 CRI5 CRI4 CRI3 CRI2 CRI1 CRI0

.names ZERO

.subckt sum_10 A9=CASH_R9 A8=CASH_R8 A7=CASH_R7 A6=CASH_R6 A5=CASH_R5 A4=CASH_R4 A3=CASH_R3 A2=CASH_R2 A1=CASH_R1 A0=CASH_R0 \
        B9=CASH_R9 B8=CASH_R8 B7=CASH_R7 B6=CASH_R6 B5=CASH_R5 B4=CASH_R4 B3=CASH_R3 B2=CASH_R2 B1=CASH_R1 B0=CASH_R0 CIN=ZERO \
        O9=T9 O8=T8 O7=T7 O6=T6 O5=T5 O4=T4 O3=T3 O2=T2 O1=T1 O0=T0 COUT=C0

.subckt sum_11 A10=C0 A9=T9 A8=T8 A7=T7 A6=T6 A5=T5 A4=T4 A3=T3 A2=T2 A1=T1 A0=T0 \
        B10=C0 B9=T9 B8=T8 B7=T7 B6=T6 B5=T5 B4=T4 B3=T3 B2=T2 B1=T1 B0=T0 CIN=ZERO \
        O10=T20 O9=T19 O8=T18 O7=T17 O6=T16 O5=T15 O4=T14 O3=T13 O2=T12 O1=T11 O0=T10 COUT=C1

.subckt gt_10 A15=CASH_D15 A14=CASH_D14 A13=CASH_D13 A12=CASH_D12 A11=CASH_D11 A10=CASH_D10 A9=CASH_D9 A8=CASH_D8 A7=CASH_D7 A6=CASH_D6 A5=CASH_D5 A4=CASH_D4 A3=CASH_D3 A2=CASH_D2 A1=CASH_D1 A0=CASH_D0 \
        B15=ZERO B14=ZERO B13=ZERO B12=ZERO B11=C1 B10=T20 B9=T19 B8=T18 B7=T17 B6=T16 B5=T15 B4=T14 B3=T13 B2=T12 B1=T11 B0=T10 \
        AgtB=AgB

.subckt and A=AgB B=CHECK_DISPONIBILITA \
        X=CASH_OK

.subckt mux_2i_10 S=CASH_OK \
        A9=CASH_R9 A8=CASH_R8 A7=CASH_R7 A6=CASH_R6 A5=CASH_R5 A4=CASH_R4 A3=CASH_R3 A2=CASH_R2 A1=CASH_R1 A0=CASH_R0 \
        B9=ZERO B8=ZERO B7=ZERO B6=ZERO B5=ZERO B4=ZERO B3=ZERO B2=ZERO B1=ZERO B0=ZERO \
        O9=CRI9 O8=CRI8 O7=CRI7 O6=CRI6 O5=CRI5 O4=CRI4 O3=CRI3 O2=CRI2 O1=CRI1 O0=CRI0

.end

.search mux_2i_10.blif
.search sum_10.blif
.search sum_11.blif
.search sum_12.blif
.search gt_10.blif
.search and.blif
