.model processing_unit
.inputs CHECK_DISPONIBILITA CASH_R9 CASH_R8 CASH_R7 CASH_R6 CASH_R5 CASH_R4 \
CASH_R3 CASH_R2 CASH_R1 CASH_R0 CASH_D15 CASH_D14 CASH_D13 CASH_D12 CASH_D11 \
CASH_D10 CASH_D9 CASH_D8 CASH_D7 CASH_D6 CASH_D5 CASH_D4 CASH_D3 CASH_D2 \
CASH_D1 CASH_D0
.outputs CASH_OK CRI9 CRI8 CRI7 CRI6 CRI5 CRI4 CRI3 CRI2 CRI1 CRI0
.names CHECK_DISPONIBILITA CASH_D15 CASH_D14 CASH_D13 CASH_D12 CASH_D11 \
CASH_D10 CASH_D9 CASH_D8 CASH_D7 CASH_D6 CASH_D5 X11 X10 X9 X8 X7 X6 X5 [605] \
CASH_OK
11------------------ 1
1-1----------------- 1
1--1---------------- 1
1---1--------------- 1
1----1------1------- 1
1-----1-----01------ 1
1------1----001----- 1
1-------1---0001---- 1
1--------1--00001--- 1
1---------1-000001-- 1
1----------10000001- 1
1-----------00000001 1
.names CASH_OK CASH_R9 CRI9
11 1
.names CASH_OK CASH_R8 CRI8
11 1
.names CASH_OK CASH_R7 CRI7
11 1
.names CASH_OK CASH_R6 CRI6
11 1
.names CASH_OK CASH_R5 CRI5
11 1
.names CASH_OK CASH_R4 CRI4
11 1
.names CASH_OK CASH_R3 CRI3
11 1
.names CASH_OK CASH_R2 CRI2
11 1
.names CASH_OK CASH_R1 CRI1
11 1
.names CASH_OK CASH_R0 CRI0
11 1
.names CASH_R9 CASH_D11 X11
01 1
10 1
.names CASH_R8 CASH_D10 X10
01 1
10 1
.names CASH_R7 CASH_D9 X9
01 1
10 1
.names CASH_R6 CASH_D8 X8
01 1
10 1
.names CASH_R5 CASH_D7 X7
01 1
10 1
.names CASH_R4 CASH_D6 X6
01 1
10 1
.names CASH_R3 CASH_D5 X5
01 1
10 1
.names CASH_R2 CASH_D4 X4
01 1
10 1
.names CASH_R1 CASH_R0 CASH_D4 CASH_D3 CASH_D2 CASH_D1 CASH_D0 X4 [605]
--1----1 1
0--1---0 1
00--1--0 1
-0-11--0 1
00---1-0 1
-0-1-1-0 1
0---11-0 1
---111-0 1
00----10 1
-0-1--10 1
0---1-10 1
---11-10 1
.end
