.model gt_10
.inputs A15 A14 A13 A12 A11 A10 A9 A8 A7 A6 A5 A4 A3 A2 A1 A0 B15 B14 B13 B12 \
B11 B10 B9 B8 B7 B6 B5 B4 B3 B2 B1 B0
.outputs AgtB
.names A15 A14 A13 A12 A11 X15 X14 X13 X12 X11 [13] AgtB
1----1----- 1
-1---01---- 1
--1--001--- 1
---1-0001-- 1
----100001- 1
-----000001 1
.names A15 B15 X15
01 1
10 1
.names A14 B14 X14
01 1
10 1
.names A13 B13 X13
01 1
10 1
.names A12 B12 X12
01 1
10 1
.names A11 B11 X11
01 1
10 1
.names A10 B10 X10
01 1
10 1
.names A9 B9 X9
01 1
10 1
.names A8 B8 X8
01 1
10 1
.names A7 B7 X7
01 1
10 1
.names A6 B6 X6
01 1
10 1
.names A5 B5 X5
01 1
10 1
.names A4 B4 X4
01 1
10 1
.names A3 B3 X3
01 1
10 1
.names A1 A0 B1 B0 [4]
1-0- 1
11-0 1
-100 1
.names A5 A4 A3 A2 B2 X5 X4 X3 [4] [8]
1----1--- 1
-1---01-- 1
--1--001- 1
---10000- 1
---1-0001 1
----00001 1
.names A10 A9 A8 A7 A6 X10 X9 X8 X7 X6 [8] [13]
1----1----- 1
-1---01---- 1
--1--001--- 1
---1-0001-- 1
----100001- 1
-----000001 1
.end
